.mdl-card__title-text {
  font-family: "kokoro", serif;
}

.portfolio-header {
  position: relative;
  background-image: url(images/和紙.jpg);
}

.mdl-layout__header.is-compact {
  max-height: 120px;
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.portfolio-logo-row {
  min-height: 200px;
}

.is-compact .portfolio-logo-row {
  min-height: auto;
}

.portfolio-title {
  font-size: 42px;
  font-family: Times;
  background-size: cover;
  height: 50px;
  width: 500px;
  margin: auto auto;
}

.is-compact .portfolio-title {
  height: 30px;
  width: 250px;
  font-size: 30px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.is-compact .portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
  font-family: serif;
  font-weight: bold;
}

.is-compact .portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
  font-family: serif;
  font-weight: bold;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}

.mdl-card__media {
  background-color: rgb(255,255, 255);
  width: 90%;
  margin: auto;
}

.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
  background: url(images/example-blog03.jpg) center / cover;
}

.portfolio-blog-card-event-bg {
  background: url(images/example-blog05.jpg) center / cover;
}

.portfolio-blog-card-strip-bg {
  background: url(images/example-blog06.jpg) center / cover;
}

.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
  display: block;
}

.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}

img.article-image {
  max-width: 100%;
  height: auto;
  margin: auto;
}

img.title-image {
  width: 60%;
  height: auto;
  margin-right: auto;
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

.portfolio-copy {
  max-width: 800px;
  margin: 5%;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}



footer {
  background-image: url(images/footer.png);
  opacity: 50%;
  background-size: cover;
}

.mdl-mini-footer__left-section {
  height: 30px;
}


.mdl-mini-footer {
  height: 30px;
  padding: 6px;
}

.mdl-logo {
  height: 30px;
  margin-left: 30px;
}

.mdl-card__title {
  display: block; /* ブロック表示にすることで改行 */
}

.profile-ruby, .mdl-card__title-text {
  display: block; /* ブロック表示にすることで改行 */
  margin: 0; /* 必要に応じて余白を調整 */
}


.mdl-cell.mdl-cell--6-col {
  display: flex;
  align-items: center;
}


.mdl-cell.mdl-cell--6-col.mdl-card__supporting-text.no-padding {
  display: flex;
  flex-direction: column; /* 子要素を縦に配置 */
  margin: auto;
  color: rgba(0, 0, 0, .65);
}

#portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* カード間のスペースを調整 */
}


p + ul {
  margin-top: 0; /* <ul> タグの上部余白を削除 */
}

.muute {
  position: relative;
  display: flex;
  flex-direction: column;
}


.image-caption {
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
}

.education-container {
  display: flex;
  flex-direction: column;
  margin: 5%;
}
.education-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.education-item:last-child {
  border-bottom: none;
}

.date {
  flex: 1;
  text-align: left;
}
.description {
  flex: 3;
  text-align: left;
}

.rate {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 30px;
  font-size: 30px;
  --score: 0; /* 初期スコア */
}

.rate::before,
.rate::after {
  position: absolute;
  display: inline-block;
  height: 30px;
  content: '★★★★★';
  line-height: 30px;
}

.rate::before {
  color: #c4c4c4;
}

.rate::after {
  overflow: hidden;
  width: calc(var(--score) / 5 * 150px);
  color: #ffb906;
}

.rate-wrap {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-weight: bold;
  font-size: 12px;
}

.rate-label {
  flex: 3; /* 横幅1 */
  text-align: left;
}

.rate-container {
  flex: 4; /* 横幅5 */
  display: flex;
  align-items: center;
}

.num {
  margin-left: 10px;
  font-weight: normal;
}

.mdl-navigation__link {
  text-decoration: none;
  color: #000; /* 通常時のリンク色 */
  transition: color 0.3s ease; /* 色が変わる際のトランジション */
}

/* ホバー時のスタイル */
.mdl-navigation__link:hover {
  font-size: 20px;
  color: #ffb406; /* ホバー時のリンク色 */
}

h3 {
  font-family: serif;
  color: #404040;
}